<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A bar chart with divs</title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">
			.bar{
				fill : steelblue;
			}

			.bar:hover{
				fill : brown;
			}

			.axis {
				font : 10px sans-sherif;
			}

			.axis path,
			.axis line{
				fill: none;
			 	stroke: #000;
			  	shape-rendering: crispEdges;
			}

			div.tooltip {   
			  position: absolute;           
			  text-align: left;           
			  width: 70px;                  
			  height: 50px;                 
			  padding: 2px;             
			  font: 12px sans-serif;        
			  background: none;   
			  border: 0px;      
			  border-radius: 8px;           
			  pointer-events: none;         
			}


		</style>
	</head>
	<body>
		<script type="text/javascript">

		color = d3.scale.category10(); 
		var cValue = function(d)
		{
			return Math.ceil(d.LE/5); 
		}
		

		var margin = {top: 50, right: 150, bottom: 60, left: 30}
  			, width = 1000 - margin.left - margin.right	
  			, height = 300 - margin.top - margin.bottom
  			, sizer = 50;

		var chart = d3.select('body')
			.append('svg:svg')
			.attr('width', width + margin.right + margin.left)
			.attr('height', height + margin.top + margin.bottom)
			.attr('class', 'chart')

		var main = chart.append('g')
			.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
			.attr('width', width)
			.attr('height', height)
			.attr('class', 'main') 
  	


		d3.csv("data3.csv", function(data) {

			data.forEach(function(d)
			{
				d.TotalSpending = +d["PerCapitaTotalSpending"];
				d.Doc = +d["Doctors"];
				d.LE = +d["LE"];
				d.Country = d["Location"];
			});

			var xmax = d3.max(data, function(d){return d.TotalSpending})
			console.log("xmax" + xmax)
			var x = d3.scale.linear()
  					.domain([0, xmax])
  					.range([0, width]);

			var ymax = d3.max(data, function(d){return d.Doc})
  			var y = d3.scale.linear()
  					.domain([0, ymax])
  					.range([height,  0]);

  			var rmax = d3.max(data, function(d){return (d.LE)})
  			var rad = d3.scale.linear()
  						.domain([0, rmax])
  						.range([0, sizer]);		


			var g = main.append("svg:g"); 
			g.selectAll("scatter-dots")
  				.data(data)  // using the values in the ydata array
  				.enter().append("svg:circle")  // create a new circle for each value
      			.attr("cy", function (d) { return y(d.Doc); } ) // translate y value to a pixel
      			.attr("cx", function (d) { return x(d.TotalSpending); } ) // translate x value
      			.style("fill", function(d){return color(cValue(d))})
      			.attr("r", function(d){return rad(d.LE-45);}) // radius of circle
      			.style("opacity", 0.6) // opacity of circle


			g.selectAll("scatter-dots")
				.data(data)
				.enter().append("text")
				.attr("y", function (d) { return y(d.Doc); } ) // translate y value to a pixel
      			.attr("x", function (d) { return x(d.TotalSpending); } ) // translate x value
      			.attr("dx", function(d){return rad(d.LE-45) + 5})
      			.text(function(d){return d.Country})

      		// X Axis
      		xAxis = d3.svg.axis().scale(x).orient("bottom")
      		chart.append("g")
      			.attr("class", "x axis")
      			.attr("transform", "translate("+margin.left+"," + (height+margin.top+20)  + ")")
      			.call(xAxis)
      			.append("text").text("Total Spending")

			// Y Axis
			yAxis = d3.svg.axis().scale(y).orient("left")
			chart.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(" + (margin.left-5)  + "," + margin.top+")")
				.call(yAxis)
				.append("text").text("Number of Doctors")





			console.log(data);
		});

		

			
		</script>
	</body>
</html>