<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A bar chart with divs</title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">
			.bar{
				fill : steelblue;
			}

			.bar:hover{
				fill : brown;
			}

			.axis {
				font : 10px sans-sherif;
			}

			.axis path,
			.axis line{
				fill: none;
			 	stroke: #000;
			  	shape-rendering: crispEdges;
			}

			div.tooltip {   
			  position: absolute;           
			  text-align: left;           
			  width: 70px;                  
			  height: 50px;                 
			  padding: 2px;             
			  font: 12px sans-serif;        
			  background: none;   
			  border: 0px;      
			  border-radius: 8px;           
			  pointer-events: none;         
			}


		</style>
	</head>
	<body>
		<script type="text/javascript">

			var dataset = [];
			var bucketSize = 200;
			var groupID = [];
			var maxLength;

			var div = d3.select("body").append("div")   
					.attr("class", "tooltip")              
					.style("opacity", 0);

			// SVG parameters
			var w = 1000; var h = 250;
			var barPadding = 4; 
			var margin = {top: 20, right: 10, bottom: 20, left: 50};
			var svg = d3.select("body").append("svg")
				.attr("width",w + margin.left + margin.right)
				.attr("height",h+margin.top+margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			

			// Scaler
			var x ; var y;



			d3.csv("Data2.csv", function(data) {

				data.forEach(function(d)
				{
					d.Country  = d["Country"];
					d.Health   = +d["Health"];
					d.IdBucket = Math.ceil(+d["Health"]/bucketSize); 
				});

				dataset = data;
				console.log(dataset);

				var MaxId = 0;
				for(var i=0; i<dataset.length; i++)
				{
					var item = dataset[i];

					// Instanciate the groupID of the IDBucket if it does not exist
					if(!groupID[item.IdBucket]){
						groupID[item.IdBucket] = [];
					}

					groupID[item.IdBucket].push({Country: item.Country});

					if(MaxId<item.IdBucket){
						MaxId = item.IdBucket;
					}						
				}

				// Fill the rest with nothing
				for(var i=0; i<MaxId; i++)
				{
					if(!groupID[i]){
						groupID[i] = []
					}
				}
				
				maxLength = d3.max(groupID, function(d){return d.length});
				console.log("max Length : " + maxLength);

				y = d3.scale.linear()
				.domain([0, maxLength])
				.range([0, h]);

				x = d3.scale.ordinal()
						.domain(d3.range(groupID.length))
						.rangeRoundBands([0,w], 0.1)

				console.log(groupID.length);


				for(var i=0; i < groupID.length; i++)
				{
					svg.selectAll("rect").data(groupID).enter().append("rect")
					.attr("class", "bar")
					.attr("width", w / groupID.length - barPadding) 
					.attr("height", function(d) {return y(d.length)})
					.attr("x", function(d,i){return x(i) +x.rangeBand()/2 + barPadding/2})
					.attr("y", function(d){return h - y(d.length)})
					.on("mouseover", function(d)
					{
						div .transition().duration(1).style("opacity", 0.9)
						div .html(function(e)
						{
							var res = "";
							for(var i=0; i<d.length; i++)
							{
								res += d[i].Country +"\n";
							}
							return res;
							console.log(res);
						})
						    .style("left", (d3.event.pageX) + "px")     
                			.style("top", (d3.event.pageY - 30) + "px"); 
					})
					.on("mouseout", function(d) {       
            			div.transition()        
                		.duration(500)      
                		.style("opacity", 0)}); 

				}

				// Axis:



				var maxH = d3.max(dataset, function(d){return d.Health})

				var domainArray = []

				for(var i=0; i<groupID.length; i++)
				{
					domainArray[i] = i*bucketSize ;
				}

				var xScale = d3.scale.ordinal()
								.domain(domainArray)
								.rangeRoundBands([0,w], 0.1)

				var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(groupID.length)

				svg.append("g")
				.attr("class", "x axis")
				.call(xAxis)
				.attr("transform", "translate (0," + (h+barPadding) + ")");

				var yScale = d3.scale.linear()
				.domain([0, maxLength])
				.range([h, 0]);

				var yAxis = d3.svg.axis().scale(yScale).orient("left");
				svg.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(10,0)")
   				.call(yAxis)
  
			});



			
		</script>
	</body>
</html>