<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A bar chart with divs</title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">
			.bar{
				fill : steelblue;
			}

			.bar:hover{
				fill : brown;
			}

			.axis {
				font : 10px sans-sherif;
			}

			.axis path,
			.axis line{
				fill: none;
			 	stroke: #000;
			  	shape-rendering: crispEdges;
			}

			div.tooltip {   
			  position: absolute;           
			  text-align: left;           
			  width: 70px;                  
			  height: 50px;                 
			  padding: 2px;             
			  font: 12px sans-serif;        
			  background: none;   
			  border: 0px;      
			  border-radius: 8px;           
			  pointer-events: none;         
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

// Parameters
var bucketSize = 200; 
// Variables
var groupID = [];
//

var w = 500,                        //width
h = 500,                            //height
r = 200,                            //radius
color = d3.scale.category20c();     //builtin range of colors


var div = d3.select("body").append("div")   
	.attr("class", "tooltip")              
	.style("opacity", 0);

d3.csv("Data2.csv", function(data) {

	data.forEach(function(d)
	{
		d.Country  = d["Country"];
		d.Health   = +d["Health"];
		d.IdBucket = Math.ceil(+d["Health"]/bucketSize); 
	});

	dataset = data;
	console.log(dataset);

	var MaxId = 0;
	for(var i=0; i<dataset.length; i++)
	{
		var item = dataset[i];

		// Instanciate the groupID of the IDBucket if it does not exist
		if(!groupID[item.IdBucket]){
			groupID[item.IdBucket] = [];
		}

		groupID[item.IdBucket].push({Country: item.Country});

		if(MaxId<item.IdBucket){
			MaxId = item.IdBucket;
		}						
	}

	// Fill the rest with nothing
	var listCountry = "";
	for(var i=0; i<MaxId; i++)
	{
		if(!groupID[i]){
			groupID[i] = []
		}

		
		listCountry = ""
		console.log("i: " + i)
		console.log("lengh" + groupID[i].length)
		for(var j=0; j<groupID[i].length; j++)
		{
			listCountry += groupID[i][j].Country +"\n";
		}
		groupID[i].listCountry = listCountry;
	}


	//for(var i=0; i < groupID.length; i++)
	//{

		var vis = d3.select("body")
		.append("svg:svg")              
		.data([groupID])                
		.attr("width", w)           
		.attr("height", h)
		.append("svg:g")            
		.attr("transform", "translate(" + r + "," + r + ")") 
			

		var arc = d3.svg.arc()            
		.outerRadius(r);

		var pie = d3.layout.pie()         
		.value(function(d) { return d.length; })  
	

		var arcs = vis.selectAll("g.slice")  
		.data(pie)                          
		.enter()                           
		.append("svg:g")                
		.attr("class", "slice")   
		.on("mouseover", function(d)
		{
			div .transition().duration(1).style("opacity", 0.9)
			div .html(function(e)
			{
				return (d.data.listCountry);
				console.log("listCountry" + d.data.listCountry);
			})
			    .style("left", (d3.event.pageX) + "px")     
				.style("top", (d3.event.pageY - 30) + "px"); 
		})
		.on("mouseout", function(d) {       
			div.transition()        
			.duration(500)      
			.style("opacity", 0)}); 
	

		arcs.append("svg:path")
		.attr("fill", function(d, i) { return color(i); } ) 
		.attr("d", arc);                                    
});


// END

			
		</script>
	</body>
</html>